<!DOCTYPE html>
<html>
<head>
<title>STELARIUM</title> 
    
    
  
   
</head>
<body bgcolor="#023609">

    <button onclick="calcular() ">SELECCIONE PARA CALCULAR LATITUD</button>
    <script>
        function calcular(){
            var nombreEstrella= prompt("LA ESTRELLA QUE OBSERVAREMOS ES: ");
            var nombreConstelacion= prompt("CONSTELACION A LA QUE PERTENECE LA ESTRELLA ES: " );
            document.write("LA ESTRELLA QUE OBSERVAREMOS ES:"+nombreEstrella+" de "+nombreConstelacion);
           
            class Calculardor{
 
         operador1;
         operador2;
         resultado;
 

 
         Convertidor () {
          if(this.operador2<0||this.operador2>90){
            this.resultado="LA ESTRELLA NO PUEDE SER VISTA";
            return this.resultado;
          }else{
         this.resultado=(90 + (this.operador1-  this.operador2));
         return this.resultado; 
           }
         }
      
         constructor(){
         this.operador1 = 0;
         this.operador2 = 0;
         this.resultado = 0;
         }
         } 
         let niObjeto=new Calculardor();
         niObjeto.operador1 = Number.parseInt(prompt("Ingrese declinacion de la estrella (-90° a 90°): "));
          niObjeto.operador2 = Number.parseInt(prompt("Ingrese altura de la estrella(>0°y <90°): "));
         niObjeto.Convertidor();
         document.write("<br>","LA LATITUD EN GRADOS ES: ",niObjeto.resultado,"°"); 
         }
    </script>
    
    <body>
       
        <div class="globo"><div class="frontal"></div><div class="mapfront"></div><div class="mapback"></div><div class="back"></div></div>
      
        <style>
        
        @keyframes mapfront_spin {
            0% {
              background-position: 1400px 0%;
            }
           
            100% {
              background-position: 0 0%;
            }
          }
          
          @keyframes mapback_spin {
            0% {
              background-position: 0 0%;
            }
           
            100% {
              background-position: 1400px 0%;
            }
          }
          
          @-webkit-keyframes mapfront_spin {
            0% {
              background-position: 1400px 20%;
            }
           
            100% {
              background-position: 0 20%;
            }
          }
          
          @-webkit-keyframes mapback_spin {
            0% {
              background-position: 0 20%;
            }
           
            100% {
              background-position: 1400px 20%;
            }
          }
          .globo {
            width: 400px;
            height: 400px;
            position: center;
          }
          .frontal {
            width: 400px;
            height: 400px;
            background: url();
            z-index: 5;
            position: absolute;
            top: 100;
            left: 100;
          }
          .back {
            width: 400px;
            height: 400px;
            background: url();
            z-index: 2;
            position: absolute;
            top: 100;
            left: 100;
          }
          .mapfront, .mapback {
            border-radius: 300px;
            width: 340px;
            height: 340px;
            position: absolute;
            top: 340px;
            left: 340px;
            z-index: 4;
          }
          .mapfront {
            background: url(https://www.etapainfantil.com/wp-content/uploads/2021/07/continentes-mundo-800x483.jpg.webp) repeat-x;
            -webkit-animation: mapfront_spin 15s linear infinite;
            animation: mapfront_spin 15s linear infinite;
          }
          .mapback {
            background: url() repeat-x;
            position: absolute;
            -webkit-animation: mapback_spin 15s linear infinite;
            animation: mapback_spin 15s linear infinite;
          }
      
      </style>
    <div id="canvas" >
    </div>
</body>
</html>